<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

<style>
	html,body {
        padding:0;
        margin:0;
        height:100%;
        min-height:100%;
        max-height:500px;
        background-image: url('http://static.hdw.eweb4.com/media/thumbs/1/13/123999.jpg');
      }
 
 #info{
 	position:relative;
 	z-index: 4;
 	width: 100%;
 	height: 100%;
 	background-color: black;
 	opacity:0.9;
 	color: white;

 }

 #instructions{
 	position:relative;
 	top:20%;
 	text-align: center;
 }

#begin{
	position: relative;
	cursor: pointer;
	border-radius: 20px;
	margin: 0 auto;
	width: 10%;
	background-color: red;
	text-align: center;
}

#frame{
	position:absolute;
	top:4%;
	left:2%;
	width:58%;
	height:91%;
	background: black;
	border: 2px solid black;
	cursor:none;
}

#inner{
	position: relative;
	left:10px;
	width:95%;
	height:95%;
}

#box{
	position:relative;
	top:80%;
	width:20px;
	height:3%;
	background-color: #add123;
	border-radius: 10px;
}

#left{
	position: absolute;
	left: 62%;
	top:5%;
	width: 35%;
	height:90%;
	border: 1px solid red;
}

#clock{
	position:relative;
	top:0;
	left:0;
	height:30%;
	width:100%;
	border: 1px solid red;
	background:black;
}

#top{
	position:relative;
	top:0;
	left:0;
	height:50%;
	width:99%;
}

#mins{
	padding-top:12%;
	color:white;
	position:relative;
	top:0;
	left:0;
	height:30%;
	width:48%;
	float:left;
	text-align:center;
	font-size:190%;
}

#secs{
	padding-top:12%;
	color:white;
	position:relative;
	top:0;
	left:0;
	width: 48%;
	height:30%;
	float: right;
	text-align:center;
	font-size:190%;
}

#bottom{
	color:white;
	text-align:center;
	font-size: 300%;
}

#score{
	color:white;
	text-align:center;
	font-size:300%;
	border: 1px solid red;
	background-color:black;
	height:30.1%;
	text:center;
}

#title{
	color:red;
	width:100%;
	font-size:200%;
	text-align:center;
	background:black;
}

#button{
	position:relative;
	background:black;
	width:100%;
	height:38.9%
	
}

#easy{
	position:absolute;
	left:4%;
	top:60%;
	width:28%;
	height:12%;
	background-color:blue;
	text-align:center;
	cursor: pointer;
	border-radius:10px;
}

#hard{
	position:absolute;
	left:37%;
	top:60%;
	width:28%;
	height:12%;
	background-color:red;
	text-align:center;
	cursor: pointer;
	border-radius:10px;
}

#extreme{
	position:absolute;
	left:70%;
	top:60%;
	width:28%;
	height:12%;
	background-color:red;
	text-align:center;
	cursor: pointer;
	border-radius:10px;
}

#start{
	position:absolute;
	left:55%;
	top:80%;
	width:40%;
	height:15%;
	background-color:#add123;
	text-align:center;
	cursor: pointer;
	border-radius:10px;
}

#stop{
	position:absolute;
	left:5%;
	top:80%;
	width:40%;
	height:15%;
	background-color:#add123;
	text-align:center;
	cursor: pointer;
	border-radius:10px;
}

#boxLeft{
	position:relative;
	top: 5px;
	color: white;
	float: left;
	width: 50%;
	text-align:center;
	font-size: 150%;
}

#level{
	position: relative;
	top: 5px;
	color: white;
	float: right;
	width: 20%;
	font-size: 150%;
	text-align:center;
}

#lives{
	position: relative;
	top: 5px;
	color: white;
	float: right;
	width: 20%;
	text-align:center;
	font-size: 150%;
}

.good{
	width:20px;
	height:20px;
	/*background-color:#add123;*/ 
	
	position:absolute;
	
	top:-200px;	
}

.newBlock{
	width:20px;
	height:20px;
	background-color:#add123;
	background-image :url( 'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9Rmc290ZpjfCdOeLaSfF9Eu-hEMwQ2eqUx8QK3Z6aD5nr_OkB'); 
	position:absolute;
	top:-50px;
	background-size: 100% 100%;
	border-radius: 1000000px;
}

.bad{
	width:20px;
	height:20px;
	background-color:red;
	position:absolute;
	top:-200px;	
}

.badBlock{
	width:20px;
	height:20px;
	background-color:red;
	position:absolute;
	top:-50px;
	border-radius: 1000000px;
}

.ugly{
	width:20px;
	height:20px;
	background-color:yellow;
	position:absolute;
	top:-200px;	
}

.lifeBlock{
	width:20px;
	height:20px;
	background-image :url('http://static3.wikia.nocookie.net/__cb20120809232436/fantendo/images/3/37/NSMBWii1upMushroom.png'); 
    background-color:blue;
	background-size: 100% 100%;
	position:absolute;
	top:-50px;
	border-radius: 1000000px;
}
.hidden {
display:none;	
}


#other{
    
    height:91%;
    margin: 0 auto;
}
		</style>
		<script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>
		<script src="hitthedotscript.js" type="text/javascript"></script>

		<title>Hit the Dot| TK Games</title>
	</head>
	<body>
		<div id='info'>
				<div id='instructions'>Hello and welcome!!
					<br/>The premis is simple, use your mouse to collect as many green blocks as you can
					<br/>The Rules:
					<br/>1. Collect the green dots
					<br/>2. Avoid the red dots
					<br/>3. Green dots make your collector bigger
					<br/>4. Red dots make your collector smaller
					<br/>5. You lose a life for every red block you hit
					<br/>6. After you collect 30 blocks you advance to the next level (speeds up and more dots)
					<br/>7. After each level you gain a new life 
					<br/>8. Collect blue dots to gain an extra life
					<br/>9. Lose all your lives and GAME OVER.....
					<br/><br/>
					<div id='begin'>Start</div>
				</div>
	</div>

	<div id='frame'>
			<div id='title'>How high can you get?</div>
			<div id='inner'>
			    <div id ='other'><div id='box'></div></div>
				
				<div class='good'></div>
				<div class='bad'></div>
				<div class='ugly'></div>
			</div>
		</div>
		
		<div id='left'>
			<div id='clock'>
				<div id='top'>
					<div id='mins'>Minutes</div>
					<div id='secs'>Seconds</div>
				</div>
				<div id='bottom'></div>
			</div>
			<div id='score'>
				Score :<br/> 000000
			</div>
			<div id='button'>
				<div id='lives'>Lives</div>
				<div id='boxLeft'>Boxes Left</div>
				<div id='level'>level</div>
				<div id='easy'>Easy</div>
				<div id='hard'>Hard</div>
				<div id='extreme'>Extreme</div>
				<div id='start'>Play</div>
				<div id='stop'>Stop</div>
			</div>
		</div>
		
			</body>
</html>
